<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Project</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #EEF1F1;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        .portal {
            display: inline-flex;
            justify-content: center; 
            align-items: center;
            gap: 30px;
            width: 100%; 
        }

        .test {
            width: 450px;
            height: 490px;
            border-radius: 20px;
            
            background-color: #202727; 
            filter: drop-shadow(2px 2px 15px #D2DADA);
            display: inline-flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 2px solid var(--Secondary-GG600, #4E5F5F);
            background-image: url("rocat1.svg");
        }

        .report {
            width: 450px;
            height: 490px;
            border-radius: 20px;
            background-color: white;
            filter: drop-shadow(2px 2px 15px #D2DADA);
            display: inline-flex; 
            gap: 15px;
            padding: 0px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .title {
            font-size: 32px;
            color: #4E5F5F;
        }

        .instruction {
            font-size: 24px;
            font-weight: 400;
            color: #7E9595;
        }
        
        .subheaderh1 {
            color: #7E9595; 
            font-size: 32px;
            font-weight: 700;
        }

        .subheaderh2 {
            color: #9AACAC;
            font-size: 16px;
            font-weight: 500;
        }

        .subheaderh3 {
            color: #D2DADA; 
            font-size: 62px;
            font-weight: 700;
            line-height: 0%;
        }

        .subheaderh4 {
            color: #B6C3C3;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 40px;
        }

        .filter {
            color: #7E9595;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            background-color: #EEF1F1;
            margin: 0px 40px;
            border-radius: 50px;
            border: 1px solid #B6C3C3;
        }

        .notice {
            color: #7E9595;
            line-height: 20%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px 40px;
            margin: 0px 40px;
            background-color: rgba(238, 241, 241, 0.50);
            border-radius: 20px;
        }

        .download {
            color: #DBF5EC;
            font-size: 22px;
            font-weight: 700;
            margin: 0px 40px;
            padding: 20px;
            background-color: #3CC895;
            border-radius: 40px;
            box-shadow: 2px 2px 15px 0px #D2DADA;
        }

        .date {
            color: #4E5F5F;
            font-weight: 400;
        }

        .notice1 {
            color: #D2DADA;
            line-height: 0%;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px 40px;
            margin: 0px 40px;
            background-color: rgba(182, 195, 195, 0.50);
            border: 0.5px solid var(--Secondary-GG100, #D2DADA);
            border-radius: 20px;
        }

        .notice2 {
            color: #D2DADA;
            line-height: 0%;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 40px;
            padding: 10px;
            background-color: rgba(182, 195, 195, 0.50);
            border: 0.5px solid #D2DADA;
            border-radius: 20px;
        }

        .nobold {
            font-weight: 100;
        }

        .starttest {
            color: #DBF5EC;
            font-size: 22px;
            font-weight: 700;
            margin: 0px 40px;
            padding: 20px;
            background-color: #4E5F5F;
            border: 2px solid #7E9595;
            border-radius: 40px;
            box-shadow: 0px 0px 40px 3px rgba(210, 218, 218, 0.30);
        }

        @media (max-width: 900px) {
        .portal {
            flex-direction: column;
            height: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="header">
            <h1 class="title">안녕하세요, 김서현님</h1>
            <h2 class="instruction">RoCAT는 리드 포 스쿨의 문해력 진단 검사입니다.</h2>
        </div>

        <div class="portal">
            <div class="test">
                <div class="subheaderh3">
                    <h1 class="subheaderh3">RoCAT</h1>
                    <h2 class="subheaderh4">Read Computerized Adaptive Test</h2>
                </div>
                <div class="notice1">
                    <p>진단 학생 <span class="nobold">김서현</span></p>
                    <p>진단 배정일 <span class="nobold">2024-06-24</span></p>
                </div>
                <div class="notice2">
                    <p class="lasttest">마지막 진단일 / 경과일</p>
                    <p class="lasttest">2024-06-24 / 102일</p>
                </div>
                <div>
                    <p class="starttest">진단 시작</p>
                </div>
            </div>

            <div class="report">
                <div class="subheader">
                    <h1 class="subheaderh1">진단 보고서</h1>
                    <h2 class="subheaderh2">RoCAT 진단 보고서를 다운받으세요!</h2>
                </div>
                    <div class="filter">
                    <p>2024-06-24 (4회차)</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                        <path d="M1 1L6 6L11 1" stroke="#7E9595" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div class="notice">
                    <p>보고서 생성일 <span class="date">2024-06-24</span></p>
                    <p>최신 문해력 유형 <span class="date">신중한 앵무세(UKHA)</span></p>
                </div>
                <div>
                    <p class="download">보고서 다운로드</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>